.allProducts {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    margin: 5% 0 2%;
    gap: 15px;

    @media screen and (max-width:950px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width:700px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:450px) {
        grid-template-columns: repeat(1, 1fr);
    }

    & .back{
        display: none;
    }
}




.root{

    margin-left: auto;
    margin-right: auto;

    & img {
        width: 60%;
        margin-bottom: 20px;
        transition: 500ms;
    }

    &__card {
        background-color: rgb(255, 255, 255);
        padding: 2% 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        transition: 500ms;
    
        &:hover img{
            transform: scale(1.07);
            transition: 500ms;
        }
    
    
        &:hover {
            box-shadow: 1px 1px .5rem rgba(0, 0, 0, 0.125);
            transition: 500ms;
        }

        
    
        &__image {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4%;
        }
    
    
        &__about {
            width: 100%;
            padding: 2%;
            display: flex;
            align-items: baseline;
            justify-content: space-between;

            &__price{
                font-size: 14px;
            }
    
            &__title {
                font-size: 16px;
                max-width: 70%;
            }
        }
    
        
    }



    &__mainImg{
        display: flex;
        align-items: center;
        justify-content: center;
    }



    &__aboutProduct{
        width: 100%;
        position: relative;


        &__shop{
            border: none;
            padding: 10px 15px;
            background-color: #f2f2f2;
            position: absolute;
            right: 10%;
            bottom: 0;
            cursor: pointer;
            transition: 300ms;
        
            &:hover{
                background-color: $brown;
                transform: scale(1.05);
                transition: 300ms;
            }
        }

        &__priceProduct{
            margin-bottom: 0;
        }
        
    }
    
}


.back{
    fill: black;
    position: fixed;
    top: 90px;
    left: 3%;
    font-size: 30px;
    width: 50px;
    transition: 500ms;
    cursor: pointer;

    &:hover{
        left: 2%;
        transition: 500ms;
    }

}


.showProduct {
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    background-color: white;

    @media screen and (max-width:750px) {
        flex-direction: column;
    }


    
}